#main {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-studant {
    display: flex;
    flex-direction: column;
    width: 25vw;
    padding-bottom: 50px;
    height: 45vh;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.441);
}

.nome {
    color: var(--main-color);
    text-transform: uppercase;
    text-shadow: 0px 2.5px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: 400;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
}

.notas-container {
    display: flex;
    gap: 30px;
    padding: 100px;
    height: 45vh;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.441);
}

.info-container {
    gap: 10px;
}

.background-bar {
    background-color: var(--status-bar);
    transform: rotateX(180deg);
    width: 16px;
}

.nota-bar {
    border-radius: 0px 0px 5px 5px;
    animation: bar-animacao 1s;
}

.nota-value {
    font-weight: bolder;
    text-shadow: 0px 2.5px 2px rgba(0, 0, 0, 0.2);
}

.sigla {
    font-size: 1.2rem;
    color: var(--main-color);
    text-shadow: 0px 2.5px 2px rgba(0, 0, 0, 0.2);
}

@keyframes bar-animacao {
    0%   {top: 0px; height: 0%;}
    100% {top: 200px;}
}

@media (max-width: 768px) {
    main {
        gap: 40px;
    }

    .card-studant {
        width: 250px;
        padding: 24px;
        height: 250px;
    }

    .icone {
        width: 150px;
    }

    .info-container {
        width: 10px;
    }

    .notas-container {
        padding: 38px;
        width: auto;
        gap: 24px;
        height: auto;
    }

    .nota-value {
        font-size: .75rem;
    }

    .background-bar {
        width: 10px;
    }

    .sigla {
        font-size: .7rem;
    }
}